{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "vitest",
    "jsdoc",
    "promise",
    "node",
    "import"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/landing/**",
    "**/shadcn/**",
    "pnpm-lock.yaml"
  ]
}